# SSH2client

./: pom.xml
src/main/java/com/: Main.java  MyUserInfo.java
src/main/java/com/Clients/: BaseClient.java  SFTPclient.java  SSHclient.java
